* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

body {
    background-color: #87f5b7fd;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

p {
    background-color: #ffffff;
    display: block;
    font-family: 'rubik',sans-serif;
    font-size: 1.5em;
    text-align: center;
}

.menu {
    
    top: 25px;
    left: 42%;
    
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    
   
}
.opcionMenu {
    font-size: 2em;
    padding: .5em;
    text-transform: uppercase;
    

   
    

}

.opcionMenu:hover {
    background-color: #ffffff;
   
  
    
    

}



.barraSuperior {
    padding: 1em 2em;
}


.primeraFila {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 3em 0;
}

.icono {
    background-color: #ffffff;
    border-radius: .3em;
    margin: .7em .3em;
    padding: .6em .7em;
    height: 2.5em;
    margin-left: .1em;
    margin-right: .1em;
}



.redes {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;
}

.whatsapp {
    width: 13em;
    margin-left: 2em;
    cursor: pointer;

}

#celular {
    color: #0e0e0e;
    font-family: "monserrat", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    margin-left: .3em;
}

.nombre {
    font-family: 'Roboto Slab', serif;
    color: #cc2424;
    font-weight: 2200;
    font-size: 4em;
    position: absolute;
    top: .5em;
    left: 42%;
    
}

#reservas {
    color: #cc2424;
    font-family: "monserrat", sans-serif;
    font-weight: 600;
}

#reservas:active, #reservas:visited, #reservas:link {
    text-decoration: none;
}

.menu {
    display: flex;
    cursor: pointer;
 
}
#desplegar {
    margin: auto;
    position: relative;
    top: -1.5em;
}

#contraer {
    position: relative;
    top: -1.5em;
    margin: auto;
    display: none;
}

#contraer:hover, #desplegar:hover {
    -webkit-box-shadow: 0px 0px 19px 7px rgba(20, 19, 16, 0.58);
    -moz-box-shadow: 0px 0px 19px 7px rgba(49, 48, 46, 0.58);
     box-shadow: 0px 0px 19px 7px rgba(242, 54, 7, 0.58);
     transition: .3s;
}

.opciones {
    font-family: "monserrat", sans-serif;
    font-weight: 600;
    color: #cc2424;
    padding: 0 .2em;
    transition: .3s;
}

.opciones:hover {
    -webkit-box-shadow: 0px 0px 19px 7px rgba(16, 13, 2, 0.58);
    -moz-box-shadow: 0px 0px 19px 7px rgba(15, 12, 1, 0);
    box-shadow: 0px 0px 19px 7px rgba(12, 10, 0, 0.58);
    color: #000000;
    background-color: #f4f5f0;
    padding: 0 .2em;
    border-radius: 5px;
    transition: .3s;

}

#desplegable {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 800px;
    margin: auto;
    position: relative;
    top: 1em;
    opacity: 0;
    transition: all 1s;
    cursor: pointer;
}

.botonHamburguesa {
    width: 3em;
    position: relative;
    left: 80vw;
    cursor: pointer;
}

#lineaSuperior, #lineaInferior {
    width: 3em;
    height: .2em;
    background-color: #f9c200;
    margin: 1.5em 1em;
}

#lineaSuperior {
    box-shadow: #f9c200 0 .9em;
}

.menuHamburguesa {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 80%;
    width: 15em;
    margin: 2em;
    padding: 1em;
    position: relative;
    top: -6em;
    transition: all .5s;
    background-color: #dd1a1a;
}


.cuerpo {    
    background-image: url("img/fondo.avif");
    min-height:  94vh;
}

.divSlogan {
    padding: 5em 0 0 8em;
}

.slogan{
    font-family: "Rubik", sans-serif;
    font-size: 10em;
    color: #f9c200;
}

.blanco {
    color: white; 
}

/*#desplegable1 {
    width: 15em;
    margin: auto;
    text-align: center;
    position: relative;
    top: 27em;
}*/

#platos {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 90em;
    max-width: 50em;
    margin: 10em auto;
}


#plato {
    width: 35.9em;
    border-radius: 20px 0 0 20px;
    position: relative;
    left: 0;
    top: 0;
    transition: .3s;
    /*box-shadow:   0 0 10px 5px rgb(211, 121, 18);*/
}

#postre, #copa {
    width: 20em;
    margin: 0 0 0 .2em;
    position: relative;
    left: 0;
    top: 0;
    transition: .3s;
  /*  box-shadow:   0 0 10px 5px rgb(211, 121, 18);*/
}

#postre {
    border-radius: 0 20px 0 0;
}

#copa {
    border-radius: 0 0 20px 0;
}

.footer {
    background-color: #87f5b7fd;
    margin-top: auto;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}   
 
.footerIzq {
    text-align: left;
    display: flex;
    color: #dd380b;
    flex-direction: column;
    margin: auto 0;
}

.footerDer {
    text-align: right;
    display: flex;
    color: #dd380b;
    flex-direction: column;
    margin: auto 0;
}

.textoFooter {
    font-family: "monserrat", sans-serif;
    font-weight: 600;
    color: #dd380b;
    margin: .3em 0;
}

/* *************** TIENDA ***********  */
.grupoTarjetas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
    
    
}

.tarjeta {   
     display: inline-block; /*hacemos que las cajas sean elementos en l√≠nea */
     width: 27em;
     padding: 2em;
     margin: 2em 2em 1em 2em;
     color: #0e0104;
     background-color: #f6b649;
     box-shadow: inset 0 0 30px 0 rgb(125, 28, 36);
     transition: box-shadow .2s;
     margin-left: auto;
     margin-right: auto;
     
     border-radius: .13em;
     text-align: center;
   /*  position: sticky;*/
     top: 5px;
     cursor: pointer;



}


.tarjeta:hover {
  text-decoration: none;
    box-shadow: 6px 6px 10px #312f2f;
}

.foto {
    height: 19em;
    width: 90%;
    margin: 0 auto 1em auto;
    
    
}
.genero {
    width: 100%;
    text-align: center;
    margin: 0;
}

.genero, .articulo {
    width: 100%;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}

.articulo {
    font-size: 1.5em;
}
.adicional {
    width: 100%;
    text-align: center;
    margin: .5em;
    font-size: 1em;
}

.precio {
    width: 100%;
    text-align: right;
    margin: 1em 0 0 0;
    font-size: 2.0em;
    
}


.subtitulo {
  margin: auto;
  background-color: #39abd1c3;
  color: rgb(1, 6, 12);
}

/*****************slider*************/

.container-slider {
    width: 90%;
    max-width: 56.2em;
    margin: 6em auto;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-radius: 0.6em;
    box-shadow: 0 0 3px 6px #f9c200;
  

 
}

.slider {
    display: flex;
    width: 500%;
    height: 300px;
    margin-left: -100%;
}

.slider__section {
    width: 100%;
   

    
}

.slider__img {
    margin-top: 0px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
   
}

.slider__btn {
    
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    
   
}


.slider__btn:hover {
    background: #fff;
}

.slider__btn-left {
     left: 10px;
}

.slider__btn-right {
    right: 10px;

}



/* ************ responsive ************* */

@media (max-width:1200px) {
    body {
        font-size: 12px;
    }
    .slogan {
        font-size: 8em;
    }
}

@media (max-width:900px) {
    .primeraFila{
        flex-direction: column;
        align-items: flex-start;
    }

    .nombre {
    left: 70%;
    }
}

@media (max-width:520px) {   /*solo lo puedo achicar hasta 440 X 876*/
    .nombre {
        font-size: 2em;
    }
    
 

}
@media (max-width:530px) { 
    .nombre{
        left: 30%;
        top: 11%;
        font-size: 3em;
    }
  
}

@media (max-width:600px){
    .container-slider{
        width: 80%;
        height: 80%;

    }
   
}
@media (max-width:520px){
    p {
        font-size: 1em;

    }
}

@media (max-width:520px){
    .opcionMenu{
        
        margin-right: 4em;
        font-size: 120%;
    }
  
}
@media (max-width:520px){
    .opciones{
        font-size: 130%;
    }
}